MONGODB_URI="mongodb://localhost:27017/invoicing-app"
GOOGLE_CLIENT_ID="483677067620-dutmtsltpukoavhlrsss2ic5a8mva3g9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="s3cr3t3"
TRANSPORT_URL="smtps://e.shopping.adm01@gmail.com:pvpasrzrqxajzldg@smtp.domain.com"